<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="3.0.0-beta08" />
    <PackageReference Include="SadConsole" Version="10.0.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arquimedes\Arquimedes.csproj" />
  </ItemGroup>

</Project>
