<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SadConsole" Version="10.0.0-beta1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagusEngine\MagusEngine.csproj" />
  </ItemGroup>

</Project>
