<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Research\ResearchCU.xaml.cs~RF668e93.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagiRogue\MagiRogue.csproj" />
  </ItemGroup>

</Project>
