<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="3.0.0-beta10" />
    <PackageReference Include="SadConsole" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalNoiseLibrary\AccidentalNoiseLibrary.csproj" />
    <ProjectReference Include="..\Arquimedes\Arquimedes.csproj" />
  </ItemGroup>

</Project>
